digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= -0.816\ngini = 0.5\nsamples = 44289\nvalue = [21908, 22381]", fillcolor="#fbfdfe"] ;
1 [label="X[9] <= 0.238\ngini = 0.002\nsamples = 21836\nvalue = [21814, 22]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.104\ngini = 0.0\nsamples = 21817\nvalue = [21812, 5]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="X[8] <= 0.051\ngini = 0.0\nsamples = 21814\nvalue = [21810, 4]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[1] <= -0.893\ngini = 0.0\nsamples = 21781\nvalue = [21779, 2]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="X[7] <= 0.015\ngini = 0.0\nsamples = 21361\nvalue = [21360, 1]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="X[10] <= 0.015\ngini = 0.003\nsamples = 597\nvalue = [596, 1]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 596\nvalue = [596, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 20764\nvalue = [20764, 0]", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="X[4] <= -0.893\ngini = 0.005\nsamples = 420\nvalue = [419, 1]", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 419\nvalue = [419, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="X[8] <= 0.051\ngini = 0.114\nsamples = 33\nvalue = [31, 2]", fillcolor="#e78946"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="X[7] <= 0.034\ngini = 0.061\nsamples = 32\nvalue = [31, 1]", fillcolor="#e6853f"] ;
13 -> 15 ;
16 [label="X[10] <= 0.029\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="X[6] <= 0.137\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="X[4] <= -1.02\ngini = 0.188\nsamples = 19\nvalue = [2, 17]", fillcolor="#50a9e8"] ;
1 -> 23 ;
24 [label="X[3] <= 0.953\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="X[4] <= -0.686\ngini = 0.008\nsamples = 22453\nvalue = [94, 22359]", fillcolor="#3a9de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[6] <= 0.202\ngini = 0.396\nsamples = 147\nvalue = [40, 107]", fillcolor="#83c2ef"] ;
28 -> 29 ;
30 [label="X[15] <= -3.33\ngini = 0.375\nsamples = 48\nvalue = [36, 12]", fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label="X[5] <= -0.56\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="X[3] <= 0.341\ngini = 0.493\nsamples = 25\nvalue = [14, 11]", fillcolor="#f9e4d5"] ;
30 -> 34 ;
35 [label="X[0] <= -0.411\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="X[7] <= 0.335\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="X[17] <= 0.132\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="X[7] <= 0.492\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
34 -> 42 ;
43 [label="X[13] <= 1.241\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="X[8] <= 0.079\ngini = 0.078\nsamples = 99\nvalue = [4, 95]", fillcolor="#41a1e6"] ;
29 -> 47 ;
48 [label="X[4] <= -0.726\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="X[7] <= 0.42\ngini = 0.021\nsamples = 93\nvalue = [1, 92]", fillcolor="#3b9ee5"] ;
47 -> 51 ;
52 [label="X[11] <= 0.947\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 89\nvalue = [0, 89]", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="X[8] <= 0.004\ngini = 0.005\nsamples = 22306\nvalue = [54, 22252]", fillcolor="#399de5"] ;
28 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="X[4] <= -0.603\ngini = 0.005\nsamples = 22303\nvalue = [51, 22252]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="X[17] <= -2.258\ngini = 0.12\nsamples = 249\nvalue = [16, 233]", fillcolor="#47a4e7"] ;
58 -> 59 ;
60 [label="X[12] <= -3.949\ngini = 0.034\nsamples = 233\nvalue = [4, 229]", fillcolor="#3c9fe5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 215\nvalue = [0, 215]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="X[4] <= -0.665\ngini = 0.346\nsamples = 18\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="X[4] <= -0.605\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
62 -> 64 ;
65 [label="X[14] <= -2.914\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="X[3] <= 0.437\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
64 -> 70 ;
71 [label="X[4] <= -0.657\ngini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
59 -> 71 ;
72 [label="X[16] <= 1.374\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="X[10] <= 0.046\ngini = 0.003\nsamples = 22054\nvalue = [35, 22019]", fillcolor="#399de5"] ;
58 -> 76 ;
77 [label="X[8] <= 0.012\ngini = 0.219\nsamples = 32\nvalue = [4, 28]", fillcolor="#55abe9"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="X[7] <= 0.089\ngini = 0.003\nsamples = 22022\nvalue = [31, 21991]", fillcolor="#399de5"] ;
76 -> 80 ;
81 [label="X[0] <= 0.611\ngini = 0.079\nsamples = 73\nvalue = [3, 70]", fillcolor="#41a1e6"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="X[2] <= 0.355\ngini = 0.003\nsamples = 21949\nvalue = [28, 21921]", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="X[16] <= 0.576\ngini = 0.002\nsamples = 21932\nvalue = [27, 21905]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="X[10] <= 0.772\ngini = 0.0\nsamples = 10917\nvalue = [1, 10916]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 10852\nvalue = [0, 10852]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="X[10] <= 0.774\ngini = 0.03\nsamples = 65\nvalue = [1, 64]", fillcolor="#3c9fe5"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="X[16] <= 0.576\ngini = 0.005\nsamples = 11015\nvalue = [26, 10989]", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="X[17] <= -3.692\ngini = 0.005\nsamples = 11014\nvalue = [25, 10989]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="X[12] <= 1.145\ngini = 0.002\nsamples = 9997\nvalue = [9, 9988]", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="X[3] <= 0.507\ngini = 0.002\nsamples = 9993\nvalue = [8, 9985]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="X[3] <= 0.507\ngini = 0.011\nsamples = 1045\nvalue = [6, 1039]", fillcolor="#3a9ee5"] ;
95 -> 96 ;
97 [label="X[8] <= 0.397\ngini = 0.01\nsamples = 1044\nvalue = [5, 1039]", fillcolor="#3a9de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 699\nvalue = [0, 699]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="X[8] <= 0.397\ngini = 0.029\nsamples = 345\nvalue = [5, 340]", fillcolor="#3c9ee5"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="X[3] <= 0.348\ngini = 0.023\nsamples = 344\nvalue = [4, 340]", fillcolor="#3b9ee5"] ;
99 -> 101 ;
102 [label="X[3] <= 0.347\ngini = 0.153\nsamples = 24\nvalue = [2, 22]", fillcolor="#4ba6e7"] ;
101 -> 102 ;
103 [label="X[2] <= -0.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="X[0] <= 0.29\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
102 -> 108 ;
109 [label="X[2] <= -0.498\ngini = 0.012\nsamples = 320\nvalue = [2, 318]", fillcolor="#3a9ee5"] ;
101 -> 109 ;
110 [label="X[11] <= 0.824\ngini = 0.007\nsamples = 297\nvalue = [1, 296]", fillcolor="#3a9de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 251\nvalue = [0, 251]", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="X[11] <= 0.834\ngini = 0.043\nsamples = 46\nvalue = [1, 45]", fillcolor="#3d9fe6"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="X[2] <= -0.491\ngini = 0.083\nsamples = 23\nvalue = [1, 22]", fillcolor="#42a1e6"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
96 -> 118 ;
119 [label="X[10] <= 0.32\ngini = 0.0\nsamples = 8948\nvalue = [2, 8946]", fillcolor="#399de5"] ;
95 -> 119 ;
120 [label="X[7] <= 0.32\ngini = 0.002\nsamples = 1997\nvalue = [2, 1995]", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="X[8] <= 0.719\ngini = 0.001\nsamples = 1996\nvalue = [1, 1995]", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1884\nvalue = [0, 1884]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="X[11] <= 0.72\ngini = 0.018\nsamples = 112\nvalue = [1, 111]", fillcolor="#3b9ee5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 111\nvalue = [0, 111]", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
120 -> 126 ;
127 [label="gini = 0.0\nsamples = 6951\nvalue = [0, 6951]", fillcolor="#399de5"] ;
119 -> 127 ;
128 [label="X[1] <= -0.154\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
94 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="X[17] <= -3.691\ngini = 0.031\nsamples = 1017\nvalue = [16, 1001]", fillcolor="#3c9fe5"] ;
93 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="X[4] <= -0.482\ngini = 0.029\nsamples = 1016\nvalue = [15, 1001]", fillcolor="#3c9ee5"] ;
131 -> 133 ;
134 [label="X[15] <= -1.793\ngini = 0.33\nsamples = 24\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
133 -> 134 ;
135 [label="X[4] <= -0.504\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="X[16] <= 1.946\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="X[14] <= -0.313\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="X[7] <= 0.588\ngini = 0.02\nsamples = 992\nvalue = [10, 982]", fillcolor="#3b9ee5"] ;
133 -> 143 ;
144 [label="X[8] <= 0.103\ngini = 0.011\nsamples = 899\nvalue = [5, 894]", fillcolor="#3a9ee5"] ;
143 -> 144 ;
145 [label="X[8] <= 0.103\ngini = 0.039\nsamples = 254\nvalue = [5, 249]", fillcolor="#3d9fe6"] ;
144 -> 145 ;
146 [label="X[12] <= 0.664\ngini = 0.031\nsamples = 253\nvalue = [4, 249]", fillcolor="#3c9fe5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 230\nvalue = [0, 230]", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="X[6] <= 1.254\ngini = 0.287\nsamples = 23\nvalue = [4, 19]", fillcolor="#63b2ea"] ;
146 -> 148 ;
149 [label="X[4] <= -0.417\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
145 -> 153 ;
154 [label="gini = 0.0\nsamples = 645\nvalue = [0, 645]", fillcolor="#399de5"] ;
144 -> 154 ;
155 [label="X[6] <= 0.074\ngini = 0.102\nsamples = 93\nvalue = [5, 88]", fillcolor="#44a3e6"] ;
143 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="X[0] <= -0.676\ngini = 0.043\nsamples = 90\nvalue = [2, 88]", fillcolor="#3d9fe6"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="X[0] <= -0.364\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="X[2] <= 0.358\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
84 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
162 -> 164 ;
}
